{
    "[terraform]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.tabSize": 4,
        "editor.suggest.insertMode": "replace"
    }
}